int led = 13;                 //pin that the led is atteched to
const int motionSensor = 2;    //pin that the motion sensor is atteched to

const int buzzer = 8;         //pin that the buzzer is atteched to
const int tiltSensor = 3;     //pin that the tilt sensor is atteched to

uint8_t motionState = LOW;
uint8_t tiltState = LOW;

void setup() {  
  // initialize as an output
  pinMode(buzzer, OUTPUT);
  pinMode(led,OUTPUT);
  // initialize sensor as an input
  pinMode(tiltSensor, INPUT_PULLUP);
  pinMode(motionSensor, INPUT);    
  
  Serial.begin(9600);        // initialize serial
  
  attachInterrupt(digitalPinToInterrupt(motionSensor), motion, HIGH);
  attachInterrupt(digitalPinToInterrupt(tiltSensor), tilt, HIGH);

}

void loop(){
  
  delay(500);
  
}

void motion(){
  motionState = !motionState;
  Serial.println("Motion detected!");
  digitalWrite(led, motionState);
  Serial.println("LED blinked");

}

void tilt(){
  tiltState = !tiltState;
  Serial.println("Tilted!");
  digitalWrite(buzzer, tiltState);
  Serial.println("BUZZER buzzed"); 
}
